# new-repo

./: Dockerfile  Jenkinsfile  Jenkinsfile.save  after_install.sh  appspec.yml  build.gradle  buildspec.yml  gradle.properties  pom.xml  start_springboot.sh  testfile.txt
.github/workflows/: docker.yml
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: layout.html
